{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/site-casamento/browser"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "https://api.casamento-darithur.com.br/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
